<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
     <title>SIAH</title>
     <style>
          .button-27 {
               appearance: none;
               background-color: #031634;
               border: 2px solid #1A1A1A;
               border-radius: 15px;
               box-sizing: border-box;
               color: white;
               cursor: pointer;
               display: inline-block;
               font-color: white;
               font-family: Arial;
               font-size: 16px;
               font-weight: 600;
               line-height: normal;
               margin: 0;
               min-height: 60px;
               min-width: 0;
               outline: none;
               padding: 16px 24px;
               text-align: center;
               text-decoration: none;
               transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
               user-select: none;
               -webkit-user-select: none;
               touch-action: manipulation;
               width: 70%;
               will-change: transform;
             }
             
             .button-27:disabled {
               pointer-events: none;
             }
             
             .button-27:hover {
               box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
               transform: translateY(-2px);
             }
             
             .button-27:active {
               box-shadow: none;
               transform: translateY(0);
             }
             
          .column {
               float: left;
               width: 33%;
          }
                  
          .row:after {
               content: "";
               display: table;
               clear: both;
          }
          th, td {
               border: 1px solid;
               text-align: center;
               vertical-align: middle;
             }
     
          table{
               width: 100%;
               border: 1px solid;
               border-collapse: collapsee
          }
     </style>

</head>
<body>
     <center>
     <a style="text-decoration: none; color: black" href="{% url 'home' %}">
          <h1>SIAH</h1>
     </a>
     <h2>Sistema Informatizado para Arquivos Hospitalares </h2>
     </center>
     <hr></hr>
     <div class="row">
          <div class="column">
               <a href="{% url 'home' %}"><button class="button-27" role="button">Página Inicial</button></a> </br></br>
          </div>
          <div class="column">
               <a href="{% url 'unidade.index' %}"><button class="button-27" role="button">Acessar Unidade</button></a></br></br>
          </div>
          <div class="column">
               <a href="{% url 'setor.index' %}"><button class="button-27" role="button">Acessar Setores</button></a><br></br>
          </div>
     </div>
     <div class="row">
          <div class="column">
               <a href="{% url 'paciente.index' %}"><button class="button-27" role="button">Acessar Paciente</button></a>
          </div>
          <div class="column">
               <a href="{% url 'funcionario.index' %}"><button class="button-27" role="button">Acessar Funcionario</button></a>
          </div>
          <div class="column">
          </div>
     </div>

     </br>
     </br>

     <div class="row">
          <div class="column2">
               <a href="{% url 'funcionario.novo' %}"><button type="button">Novo Funcionario</button></a>
          </div>
          <div class="column2">
          </div>
     </div>

     </br>
     </br>
     <table>
          <thead>
               <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Data de Nascimento</th>
                    <th>Contato</th>
                    <th>Endereço</th>
                    <th>Bairro</th>
                    <th>Número</th>
                    <th>Complemento</th>
                    <th>Login</th>
                    <th>Senha</th>
                    <th colspan=2>Ações</th>
               <tbody>
                    {% for funcionario in object_list %}
                    <tr>
                         <td>{{ funcionario.Nome_Funcionario }}</td>
                         <td>{{ funcionario.CPF_Funcionario }}</td>
                         <td>{{ funcionario.Data_Nascimento_Funcionario|date:"d/m/Y"}}</td>
                         <td>{{ funcionario.Contato_Funcionario }}</td>
                         <td>{{ funcionario.Endereco_Funcionario }}</td>
                         <td>{{ funcionario.Bairro_Funcionario }}</td>
                         <td>{{ funcionario.Numero_Funcionario }}</td>
                         <td>{{ funcionario.Complemento_Funcionario }}</td>

                         <!-- <td>{{ funcionario.documento_paciente }}</td>
                         <td>{{ funcionario.numero_do_documento_paciente }}</td>  -->

                         <td>Vazio</td>
                         <td>Vazio</td>
                         <td>Vazio</td>
                         <td>Vazio</td>
                    </tr>
                    {% endfor %}
               </tbody>
          </thead>
     </table>
     
          {% block content %}
          {% endblock content%}
     
</body>
</html>

